apiVersion: v1
kind: ConfigMap
metadata:
  name: flask-app-configmap
data:
  # Add your configuration data here (if needed)
  # Example:
  # APP_CONFIG_KEY: value

--
apiVersion: v1
kind: Secret
metadata:
  name: flask-app-secrets
type: Opaque
data:
  # Add your secret data here (base64 encoded)
  # Example:
  # SECRET_KEY: base64_encoded_value
  root_password: eW91cl9yb290X3Bhc3N3b3Jk
  database_name: QnVja2V0TGlzdA==
