apiVersion: v1
kind: ConfigMap
metadata:
  name: python-configmap
data:
  APP_SETTING: "production"
  DATABASE_URL: "mysql-service:3306/BucketList"


---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  root_password: eW91cl9yb290X3Bhc3N3b3Jk
  database_name: QnVja2V0TGlzdA==
