apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-pv-1a
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: mysql-storage
  awsElasticBlockStore:
    volumeID: vol-0809bda1704220d00
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-pv-1b
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: mysql-storage
  awsElasticBlockStore:
    volumeID: vol-03c4831bf77d41794
