apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-pv-1a
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: mysql-storage
  awsElasticBlockStore:
    volumeID: 
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-pv-1b
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: mysql-storage
  awsElasticBlockStore:
    volumeID: 
