apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-data-flask-app-db-statefulset-0  # Name of the PVC
spec:
  accessModes:
    - ReadWriteOnce  # Must match the access mode specified in PV
  resources:
    requests:
      storage: 1Gi  # Storage size requested, should match the PV capacity
  storageClassName: gp2  # StorageClass name (if applicable)
  selector:
    matchLabels:
      app: flask-app-db
