apiVersion: batch/v1
kind: Job
metadata:
  name: sql-import-job
spec:
  template:
    spec:
      containers:
        - name: mysql-client
          image: mysql:latest
          volumeMounts:
            - name: sql-scripts
              mountPath: /sql-scripts
      volumes:
        - name: sql-scripts
          emptyDir: {}
      restartPolicy: Never
      initContainers:
        - name: copy-sql-file
          image: busybox
          command: ["sh", "-c", "cp /workspace/MySQL-and-Python/MySQL_Queries/BucketList.sql /sql-scripts"]
          volumeMounts:
            - name: sql-scripts
              mountPath: /sql-scripts
