apiVersion: batch/v1
kind: Job
metadata:
  name: sql-import-job
spec:
  template:
    spec:
      containers:
        - name: mysql-client
          image: mysql:latest
          volumeMounts:
            - name: sql-scripts
              mountPath: /sql-scripts
          command:
            - "sh"
            - "-c"
            - >
              mysql -h mysql-service -u root -pyour_root_password BucketList
              < /sql-scripts/BucketList.sql
      restartPolicy: Never
      volumes:
        - name: sql-scripts
          hostPath:
            path: /var/lib/jenkins/workspace/MyProject/MySQL-and-Python/MySQL_Queries
