apiVersion: batch/v1
kind: Job
metadata:
  name: sql-import-job
spec:
  template:
    spec:
      containers:
        - name: mysql-client
          image: mysql:latest
          volumeMounts:
            - name: sql-config-volume
              mountPath: /sql-scripts
          command:
            - "sh"
            - "-c"
            - >
              sql_file_path=$(cat /sql-scripts/sqlFilePath)
              mysql -h mysql-service -u root -pyour_root_password BucketList
              < "$sql_file_path"
      restartPolicy: Never
      volumes:
        - name: sql-config-volume
          configMap:
            name: mysql-configmap
