apiVersion: batch/v1
kind: Job
metadata:
  name: sql-import-job
spec:
  template:
    spec:
      containers:
        - name: mysql-client
          image: mysql:latest
          env:
            - name: SQL_FILE_PATH
              valueFrom:
                secretKeyRef:
                  name: sql-secret
                  key: sqlFilePath
          command:
            - "sh"
            - "-c"
            - >
              mysql -h mysql-service -u root -pyour_root_password BucketList
              < "$SQL_FILE_PATH"
      restartPolicy: Never
