apiVersion: batch/v1
kind: Job
metadata:
  name: sql-import-job
spec:
  template:
    metadata:  # Remove or modify the generateName field here
      name: sql-import-pod  # Give your pod a name
    spec:
      containers:
      - name: mysql-client
        image: mysql:latest
        command: ["mysql", "-h", "mysql-service", "-u", "root", "your_root_password", "BucketList", "-e", "$(cat MySQL-and-Python/MySQL_Queries/BucketList.sql)"]
      restartPolicy: Never
