apiVersion: batch/v1
kind: Job
metadata:
  name: sql-import-job
spec:
  template:
    metadata:
      name: sql-import-pod
      labels:  # Set your labels here before creating the Job
        app: sql-import
    spec:
      containers:
      - name: mysql-client
        image: mysql:latest
        command: ["mysql", "-h", "mysql-service", "-u", "root", "your_root_password", "BucketList", "-e", "$(cat MySQL-and-Python/MySQL_Queries/BucketList.sql)"]
      restartPolicy: Never
